<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>alive and reading</title>
    <link rel="stylesheet" href="vs.css">    <link rel="icon" href="icon.png">
    <style media="screen">
      p{
        font-size: 15px;
        font-family: monospace;
        color: black;
        background-color:  white ;
        border-width: 1px;
        border-color: black;
        border-style: solid;
        width: 50vw;
        padding: 20px;


      }
      .welcomevideo{
        position: absolute;
        right: 2%;
      }
    </style>

  </head>
  <body>
    <div class="welcomevideo">
      <a href="works.html"> back</a>
    </div>
    <div class="zeven">
<img src=" bighits.gif" alt="kwallie">
    </div>
    <div class="zes">
      <img src=" rock.gif" alt="">
    </div>
    <div class="acht">
      <img src=" bighits.gif" alt="">
    </div>
    <div class="negen">
      <img src=" bighits.gif" alt="">
    </div>
    <div class="tien">
      <img src=" bighits.gif" alt="">
    </div>
    <div class="elf">
      <img src=" bighits.gif" alt="">
    </div>
    <div class="twaalf">
      <img src=" bighits.gif" alt="">
    </div>

    <p>small book, made with love ofcourse (and early digital photos, drawings, GPT-2 and more) <br> A5 softcover book <br><br>

      <a href=" everythingvssquares.pdf"> online view/download</a></p>


  </body>
</html>
