
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Noah Heylen</title>
    <link rel="stylesheet" href="work.css">
  </head>
  <body>
<div class="noah">
Noah Heylen
</div>
<div class="menu">
  <a href="work.html">work</a> <br> <br>
  <a href="projects.html">current projects</a><br><br>
  <a href="interests.html">interests</a> <br><br>
  <a href="info.html">info</a> <br><br>
</div>

<div class="photo">
<img src="dronewatching.jpg" alt="drone watching" width="60%">
</div>
  </body>
</html>
